<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
	line-height: 100px;
	text-align: center;
    background-color: #E8FF84;
    -webkit-transition: all 800ms ease-in-out 0s;
    -o-transition: all 800ms ease-in-out 0s;
    transition: all 800ms ease-in-out 0s;
	
}
.box2 {
    width: 200px;
    height: 200px;
	line-height: 200px;
	text-align: center;
    background-color: #D6A7ED;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
}
.box3 {
    width: 100px;
    height: 100px;
	line-height: 100px;
	text-align: center;
    background-color: #89B58F;
    -webkit-transition: all 800ms ease-in-out 0s;
    -o-transition: all 800ms ease-in-out 0s;
    transition: all 800ms ease-in-out 0s;
}
.box1:hover {
    background-color: #A9C2FF;
    text-align: center;
    font-size: 40px;
    width: 200px;
    font-style: normal;
    line-height: 100px;
    border-radius: 14px;
}
.box2:active {
    background-color: #68A9B7;
    width: 100px;
    height: 100px;
    font-size: 40px;
    text-align: center;
	line-height: 100px;
	transform: rotate(720deg);
	}
.box3:hover {
    background-color: #A9C2FF;
    text-align: center;
    font-size: 40px;
    width: 200px;
    font-style: normal;
    line-height: 100px;
    border-radius: 14px;
	transform: translate(40px, 50px);
}
body{
	display: flex;
	justify-content: center
	}
	
</style>
</head>

<body>
<div class="box1">縮放</div>
<div class="box2">旋轉</div>
<div class="box3">位移</div>
</body>
</html>
